<!DOCTYPE HTML>
<html>
<head> 
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#sbmtbtn").click(function(){
                var thisName = $("#name").val();
                document.location.href = "/greeting?name=" + thisName;
            });
        });
    </script>
</head>
<body>
    <form action="#">
        <div class="form-group">
            <label for="name">Please input your name</label>
            <input type="text" class="form-control" name="here" id="name">
        </div>
    </form>
    <h4>Get your greeting <button id="sbmtbtn" type="submit" class="btn btn-primary">here</button></h4>
</body>
</html>
